JWT_KEY_SECRET='secretKey'
RAZORPAY_KEY_ID='rzp_test_R5XhDB0Tu7MY2d'
RAZORPAY_KEY_SECRET='eK0R7Q5IebLmtz3jXi8ZfZy0'
API_KEY='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'
DB_NAME='expense_tracker'
DB_USERNAME='root'
DB_PASSWORD='Rav!1999'
DB_DIALECT='mysql'
DB_HOST='localhost'